<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <h1>The UBCO Code Cave</h1>
    <p id="location"></p>
    <img src="https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/closed_box.png" id="closed" width="300" height="300">
    <img src="https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/open_box.png" id="opened" width="300" height="300">
    <img src="https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/chasing_cat.png" id="opened2" width="100" height="100">

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>